AZURE_TEXT_TRANSLATION_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_TEXT_TRANSLATION_APIKEY=6Ifx5Ug1cAk8xC0enNcURGqeTgK0ms60zF6UxOgHSClXn2Vr0UtPJQQJ99BEACYeBjFXJ3w3AAAbACOGYutk
AZURE_TEXT_TRANSLATION_REGION=eastus